<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        
        .container .img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            color: white;
            font-size: 40px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
        }

    </style>
</head>

<body>

    <h2>Button on Image</h2>
    <p>Add a button to an image:</p>
<div class="container">
        <img src="horse.jpg" alt="Snow" style="width:100%; border-radius: 50%">
        <button class="btn">Button</button>
    </div>
<div class="container">
    <img src="piano keyboard.jpg" alt="Snow" style="width:100%; border-radius: 50%">
    <button class="btn">Button</button>
    </div>
<div class="container">
    <img src="cook.jpg" alt="cook" style="width:100%; border-radius: 50%">
    <button class="btn">Button</button>
    </div>


</body>

</html>
