<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Riky</title>
    <style>
        #banner-title {
            background-image: url('https://i.pinimg.com/736x/78/3d/bb/783dbbe9e0d41c6194343ebef55022c2.jpg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            max-height: 90px;
            padding: 5px 0 20px;
        }
       
        h1 {
            color: white;
            font-size: 2.5rem;
            text-shadow: 2px 2px black;
        } 
        #date-location { 
        display: inline-block; 
        position: absolute; 
        left: 15px; 
        top: 12px; 
        text-align: left;   
        padding: 4px; 
        z-index: 2; 
    }

    .clock-position-riky {
    display: inline-block; 
    position: absolute; 
    right: 15px; 
    top: 10px; 
    text-align: right;   
    padding: 4px; 
    z-index: 2;
    font-weight: bold;
    text-shadow: 1px 1px white;
    }

    ul {
        text-align: left;
    }

    </style>
</head>

<body>

    <div id="banner-title">
        <h1>Welcome to Riky's world</h1>
        <script src="header.js"></script>
        <div class="clock-position-riky">
        <div id="clock" style="font-size:20px;"></div>
        </div>
    </div>

    <div class="header">
        <div class="header-links">
            <a href="about.html">About</a>
            <a href="Jeanfrancois.html">Jean-Francois</a>
        </div>
    </div>

    <section>
        <ul>
            <h3>Projects:</h3>
            <li>To Do List</li>
            <li>Favourite Movies</li>
            <li>Random Quote Of The Day</li>
        </ul>
    </section>

</body>

</html>
